[defaults]
remote_user = root
inventory = ./inventory
roles_path = ./roles.galaxy
host_key_checking = False
retry_files_enabled = False

[ssh_connection]
ssh_args = -oForwardAgent=yes
control_path = %(directory)s/%%h-%%p-%%r
pipelining = True
